<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Adult</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>f9aed49a-d2b7-42c6-b3a1-0a9ef1d5771d</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>354c807f-5cd5-41a7-b000-3774d637032e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>182e4677-5fd2-49ac-b521-53619b37405e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9b28f016-03d0-4002-989c-7b226617f1f5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6cade4a4-5bf3-4cc9-a51e-a2f2b5b54358</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e3a46ef8-797c-4def-b0c1-a9b86eae4174</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>475c8077-3de7-4492-bb23-d1415bb02ed4</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'1999'</defaultValue>
      <description></description>
      <id>354c807f-5cd5-41a7-b000-3774d637032e</id>
      <masked>false</masked>
      <name>Adult_Year</name>
   </variable>
   <variable>
      <defaultValue>'December'</defaultValue>
      <description></description>
      <id>182e4677-5fd2-49ac-b521-53619b37405e</id>
      <masked>false</masked>
      <name>Adult_Month</name>
   </variable>
   <variable>
      <defaultValue>'15'</defaultValue>
      <description></description>
      <id>9b28f016-03d0-4002-989c-7b226617f1f5</id>
      <masked>false</masked>
      <name>Adult_Day</name>
   </variable>
   <variable>
      <defaultValue>'Test'</defaultValue>
      <description></description>
      <id>6cade4a4-5bf3-4cc9-a51e-a2f2b5b54358</id>
      <masked>false</masked>
      <name>Fname</name>
   </variable>
   <variable>
      <defaultValue>'Check'</defaultValue>
      <description></description>
      <id>e3a46ef8-797c-4def-b0c1-a9b86eae4174</id>
      <masked>false</masked>
      <name>Lname</name>
   </variable>
   <variable>
      <defaultValue>'1999'</defaultValue>
      <description></description>
      <id>475c8077-3de7-4492-bb23-d1415bb02ed4</id>
      <masked>false</masked>
      <name>variable</name>
   </variable>
</TestCaseEntity>
