<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>OW datepicker 2 table issue fix</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>00094448-786c-46f3-8c17-860fff7dfa40</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2f255985-87f2-4e40-a585-aab7f55eb5a7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8821b9e9-fc5f-4674-ab2c-215b7d015bc6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>af4ad209-7f90-48e1-be72-a849c7a66033</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>833686fb-101c-4718-b524-993a3a19d458</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'https://stg-cms-u.jazeeraairways.com/en-kw'</defaultValue>
      <description></description>
      <id>2f255985-87f2-4e40-a585-aab7f55eb5a7</id>
      <masked>false</masked>
      <name>SURL</name>
   </variable>
   <variable>
      <defaultValue>'17'</defaultValue>
      <description></description>
      <id>8821b9e9-fc5f-4674-ab2c-215b7d015bc6</id>
      <masked>false</masked>
      <name>FlightDate</name>
   </variable>
   <variable>
      <defaultValue>'September'</defaultValue>
      <description></description>
      <id>af4ad209-7f90-48e1-be72-a849c7a66033</id>
      <masked>false</masked>
      <name>Month</name>
   </variable>
   <variable>
      <defaultValue>'2023'</defaultValue>
      <description></description>
      <id>833686fb-101c-4718-b524-993a3a19d458</id>
      <masked>false</masked>
      <name>Year</name>
   </variable>
</TestCaseEntity>
