<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>OW Flight datepicker Final</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>ca2b8a2e-2980-4374-858a-e0aa5f3ddf10</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d3e841e6-b312-4514-8d3a-7adf2351af6f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f42e2bac-0e79-4d7b-8d11-5bfc4837e43a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>eeab1a2c-6c2d-4949-b3d1-e5d24cce60c3</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>cdb6724c-a664-48bd-b6f6-5f80c5dedfa8</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'https://stg-cms-u.jazeeraairways.com/en-kw'</defaultValue>
      <description></description>
      <id>d3e841e6-b312-4514-8d3a-7adf2351af6f</id>
      <masked>false</masked>
      <name>SURL</name>
   </variable>
   <variable>
      <defaultValue>'15'</defaultValue>
      <description></description>
      <id>f42e2bac-0e79-4d7b-8d11-5bfc4837e43a</id>
      <masked>false</masked>
      <name>FlightDate</name>
   </variable>
   <variable>
      <defaultValue>'October'</defaultValue>
      <description></description>
      <id>eeab1a2c-6c2d-4949-b3d1-e5d24cce60c3</id>
      <masked>false</masked>
      <name>Month</name>
   </variable>
   <variable>
      <defaultValue>'2023'</defaultValue>
      <description></description>
      <id>cdb6724c-a664-48bd-b6f6-5f80c5dedfa8</id>
      <masked>false</masked>
      <name>Year</name>
   </variable>
</TestCaseEntity>
