<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>RT Flight datepicker</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>86963bdd-495c-4363-bf63-edfeae13040f</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8a9d896d-54a1-4910-ae5a-abc3075d59c5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5baea5b8-698e-41fc-b3e7-8ec1f1d27e6b</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>63ac8ea5-0764-4bc6-b206-582735e47003</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>32588164-fc28-4f9d-a91a-3f6fdcf18909</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>41b6c0df-bb78-4308-bf96-70972b782d02</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>142da1ed-8db2-43bc-a2cb-67f445a1f20f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a7d102da-1d55-4f4d-b8d0-10cd72c068b3</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'10'</defaultValue>
      <description></description>
      <id>8a9d896d-54a1-4910-ae5a-abc3075d59c5</id>
      <masked>false</masked>
      <name>RT_Date</name>
   </variable>
   <variable>
      <defaultValue>'October'</defaultValue>
      <description></description>
      <id>5baea5b8-698e-41fc-b3e7-8ec1f1d27e6b</id>
      <masked>false</masked>
      <name>RT_Month</name>
   </variable>
   <variable>
      <defaultValue>'2023'</defaultValue>
      <description></description>
      <id>63ac8ea5-0764-4bc6-b206-582735e47003</id>
      <masked>false</masked>
      <name>RT_Year</name>
   </variable>
   <variable>
      <defaultValue>'20'</defaultValue>
      <description></description>
      <id>32588164-fc28-4f9d-a91a-3f6fdcf18909</id>
      <masked>false</masked>
      <name>DT_Date</name>
   </variable>
   <variable>
      <defaultValue>'November'</defaultValue>
      <description></description>
      <id>41b6c0df-bb78-4308-bf96-70972b782d02</id>
      <masked>false</masked>
      <name>DT_Month</name>
   </variable>
   <variable>
      <defaultValue>'2023'</defaultValue>
      <description></description>
      <id>142da1ed-8db2-43bc-a2cb-67f445a1f20f</id>
      <masked>false</masked>
      <name>DT_Year</name>
   </variable>
   <variable>
      <defaultValue>'https://stg-cms-u.jazeeraairways.com/en-kw'</defaultValue>
      <description></description>
      <id>a7d102da-1d55-4f4d-b8d0-10cd72c068b3</id>
      <masked>false</masked>
      <name>SURL</name>
   </variable>
</TestCaseEntity>
